{
  "name": "bitez-landing-page",
  "version": "1.0.0",
  "description": "Marketing pro restaurace - Bitez landing page",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy && npm run build:css",
    "build:css": "npx postcss ./src/css/tailwind.css -o ./_site/css/styles.css --env production",
    "dev": "npx eleventy --serve & npm run watch:css",
    "watch:css": "npx postcss ./src/css/tailwind.css -o ./_site/css/styles.css --watch",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inago-Digital/bitez-landing-page.git"
  },
  "keywords": [
    "restaurant",
    "marketing",
    "landing-page"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Inago-Digital/bitez-landing-page/issues"
  },
  "homepage": "https://github.com/Inago-Digital/bitez-landing-page#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "cssnano": "^6.0.5",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "lucide": "^0.486.0"
  }
}
